const express = require("express");
const bodyParser = require('body-parser')
const app = express();
var mw = require('./my-midleware.js');
app.use('/static',express.static('public'));

app.set('view engine','twig');
app.set('views','./public/views');

app.use(bodyParser.urlencoded({extended: false}))
app.use(bodyParser.json())

app.get('/',(req,res)=>{

    res.render('index',{title: "Login Form",message: 'Enter Username and Password'});
});

app.post('/',(req,res)=>{

    res.render('login',{title: "Users Details",username:req.body.username,password:req.body.password});
});

app.get('/about/:a-:b',(req,res)=>{

    res.render('about',{title: "About",sum:parseInt(req.params.a) + parseInt(req.params.b)
    , sub:parseInt(req.params.a) - parseInt(req.params.b)
    , mul:parseInt(req.params.a) * parseInt(req.params.b)
    , div:parseInt(req.params.a) / parseInt(req.params.b)});
});

app.listen(3000,()=>console.log("Server Running on port: 3000"));

